# ldbc-snb-impls

./: COPYRIGHT  README.md  pom.xml
interactive-titan/: pom.xml
interactive-titan/src/main/java/net/ellitron/ldbcsnbimpls/interactive/titan/: TitanDb.java  TitanGraphLoader.java
interactive-torc/: pom.xml
interactive-torc/src/main/java/net/ellitron/ldbcsnbimpls/interactive/torc/: Entity.java  IdGenerator.java  TorcDb.java  TorcGraphLoader.java
scripts/: LDBCResultsToCDF.sh  LDBCResultsToCSV.py  pdf.py
snb-core/: pom.xml
snb-core/src/main/java/net/ellitron/ldbcsnbimpls/snb/: Entity.java
snb-interactive-arangodb/: README.md  pom.xml
snb-interactive-arangodb/scripts/: arangoimport.sh  import.sh
snb-interactive-arangodb/src/main/java/net/ellitron/ldbcsnbimpls/interactive/arangodb/: ArangoDb.java  ArangoDbConnectionState.java
snb-interactive-arangodb/src/main/java/net/ellitron/ldbcsnbimpls/interactive/arangodb/util/: DataFormatConverter.java
snb-interactive-core/: pom.xml
snb-interactive-core/src/main/java/net/ellitron/ldbcsnbimpls/interactive/core/: Entity.java  SnbEntity.java  SnbRelation.java
snb-interactive-neo4j/: README.md  pom.xml
snb-interactive-neo4j/config/: querytester.properties
snb-interactive-neo4j/scripts/: indexCreation.neo4j
snb-interactive-neo4j/src/main/java/net/ellitron/ldbcsnbimpls/interactive/neo4j/: Neo4jCommunicationException.java  Neo4jCypherResult.java  Neo4jCypherStatement.java  Neo4jDb.java  Neo4jDbConnectionState.java  Neo4jTransactionClient.java  Neo4jTransactionDriver.java  Neo4jTransactionException.java
snb-interactive-neo4j/src/main/java/net/ellitron/ldbcsnbimpls/interactive/neo4j/util/: DataFormatConverter.java  DbHelper.java  QueryTester.java
snb-interactive-nop/: pom.xml
snb-interactive-nop/src/main/java/net/ellitron/ldbcsnbimpls/interactive/nop/: NopDb.java
snb-interactive-titan/: pom.xml
snb-interactive-titan/src/main/java/net/ellitron/ldbcsnbimpls/interactive/titan/: TitanDb.java  TitanDbConnectionState.java  TitanGraphLoader.java
snb-interactive-tools/: pom.xml
snb-interactive-tools/config/: querytester.properties
snb-interactive-tools/src/main/java/net/ellitron/ldbcsnbimpls/interactive/tools/: QueryTester.java
snb-interactive-tools/src/main/resources/: log4j.properties  logback.xml
snb-interactive-torc/: pom.xml
snb-interactive-torc/scripts/: ExampleGremlinSetup.sh  FilePartitioner.sh  GraphLoader.sh  GraphLoaderLauncher.sh  ImageFileDistributor.sh  ImageMakerLauncher.sh  ParallelGraphLoader.sh
snb-interactive-torc/src/main/java/net/ellitron/ldbcsnbimpls/interactive/torc/: .TorcDb.java.swp  IdGenerator.java  LdbcQueriesSerializable.java  LdbcQueryResultsSerializable.java  LdbcSerializableQueriesAndResults.java  TorcDb.java  TorcDbClient.java  TorcDbClientConnectionState.java  TorcDbConnectionState.java  TorcDbServer.java  TorcEntity.java  TorcGraphLoader.java
snb-interactive-torc/src/main/java/net/ellitron/ldbcsnbimpls/interactive/torc/util/: GraphLoader.java  IdGenerator.java  ImageMaker.java  QueryScratchPad.java  QueryTester.java  TorcDbClient.java  TorcGraphLoader.java
snb-interactive-torcdb2/: pom.xml
snb-interactive-torcdb2/src/main/java/net/ellitron/ldbcsnbimpls/interactive/torcdb2/: LdbcSerializableQueriesAndResults.java  TorcDb2.java  TorcDb2Client.java  TorcDb2ClientConnectionState.java  TorcDb2ConnectionState.java  TorcDb2Server.java  TorcEntity.java
snb-interactive-torcdb2/src/main/java/net/ellitron/ldbcsnbimpls/interactive/torcdb2/util/: ImageMaker.java
snb-tools/: README.md  pom.xml
snb-tools/src/main/java/net/ellitron/ldbc/snb/datagen/: EdgeListReverseIndex.java
src/main/java/net/ellitron/ldbc/snb/: Entity.java  IdGenerator.java  TitanDb.java  TitanGraphLoader.java  TorcDb.java  TorcGraphLoader.java
src/main/java/org/ellitron/ldbc/driver/workloads/torc/: Entity.java  IdGenerator.java  TitanGraphLoader.java  TorcGraphLoader.java
src/main/java/org/ellitron/ldbc/driver/workloads/torc/db/: TorcDb.java
