<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ellitron.ldbcsnbimpls</groupId>
    <artifactId>ldbc-snb-impls</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>snb-interactive-tools</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>LDBC SNB Interactive Workload Tools</name>
  <url>https://github.com/ellitron/ldbc-snb-impls</url>
  <description>
    A library of convenient tools for use with LDBC SNB interactive workload
    implementations.
  </description>
  <dependencies>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-core</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-torc</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-torcdb2</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-titan</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-neo4j</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-arangodb</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.6.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules><dependencyConvergence/></rules> 
        </configuration> 
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xss100M</argument>
            <argument>-Xms50G</argument>
            <argument>-Xmx50G</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>net.ellitron.ldbcsnbimpls.interactive.tools.QueryTester</argument>
            <argument>${exec.qtargs}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
