<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ellitron.ldbcsnbimpls</groupId>
    <artifactId>ldbc-snb-impls</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>snb-interactive-torcdb2</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>LDBC SNB Interactive Workload TorcDB2 Implementation</name>
  <url>https://github.com/ellitron/ldbc-snb-impls</url>
  <description>
    An implementation of the LDBC SNB interactive workload for TorcDB2.
  </description>
  <dependencies>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-core</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-interactive-torc</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.ellitron.torcdb2</groupId>
      <artifactId>torcdb2</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
