<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ellitron.ldbcsnbimpls</groupId>
    <artifactId>ldbc-snb-impls</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>snb-interactive-arangodb</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>LDBC SNB Interactive Workload ArangoDB Implementation</name>
  <url>https://github.com/PlatformLab/ldbc-snb-impls</url>
  <description>
    An implementation of the LDBC SNB interactive workload for ArangoDB.
  </description>
  <dependencies>
    <dependency>
      <groupId>net.ellitron.ldbcsnbimpls</groupId>
      <artifactId>snb-core</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-java-driver</artifactId>
			<version>5.0.0</version>
		</dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
